NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-project-main-cvk123.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODgwMDEzNjQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINDJCSEc1NUcyS1NXMkozSE5DU1BWN0oiLCJqdGkiOiIwMUg0MkJIRzk3RTJDMEMzVEFISk5RNFJXMSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.cso9cikRU2M7gl7oSFJJNwcCTczyb3U6bhwFr4RcSz8

GOOGLE_CLIENT_ID=441467956342-icprrgavps5lfcqt4u9b69r3ekjk6tq1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=Rf+wWf2XABmfnFIYnwefoCPHolEcxT0s6J8NPan5j9o=

NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dgumrjjjs
CLOUDINARY_KEY=846469435996497
CLOUDINARY_SECRET=ETEXqezLYFIvl-24iczo5pfaAQk



